<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>yamaha</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background: rgb(132, 130, 172);
            background: linear-gradient(90deg, rgba(132, 130, 172, 1) 0%, rgba(39, 43, 122, 1) 24%, rgba(23, 33, 84, 1) 34%, rgba(7, 10, 34, 1) 50%);
        }

        nav {
            display: flex;
            justify-content: space-between;
            background-color: rgba(41, 41, 187, 0.493);
        }

        #n1 {
            display: flex;
            justify-content: space-around;
            width: 50%;
        }

        #a {
            padding-top: 10px;
            width: 30%;
            border: 2px solid;
            border-radius: 20px;
            background-color: rgba(56, 56, 104, 0.336);

        }

        #a img {
            width: 100%;
        }

        #a:hover {
            box-shadow: 5px 2px 5px black;
        }

        #b {
            padding-top: 10px;
            width: 30%;
            border: 2px solid;
            border-radius: 20px;
            background-color: rgba(18, 18, 100, 0.164);
        }

        #b img {
            width: 100%;
        }

        #b:hover {
            box-shadow: 2px 2px 5px black;
        }

        .card {
            display: flex;
            justify-content: space-between;
            text-align: center;
            width: 100%;
        }

        #c {
            padding-top: 10px;
            width: 30%;
            border: 2px solid;
            border-radius: 20px;
            background-color: rgba(9, 9, 71, 0.178);
        }

        #c img {
            width: 100%;
        }

        #c:hover {
            box-shadow: 2px 2px 5px black;
        }

        .cont {
            padding: 50px 10px;
            display: flex;

        }

        .cont p {
            padding-top: 50px;
            color: rgba(165, 155, 155, 0.836);
        }

        a {
            text-decoration: none;
            color: rgb(170, 171, 189);
        }

        main {
            padding: 0px 30px;
        }

        #nam:hover {
            text-shadow: 2px 2px 2px black;
        }

        #nam {
            padding-top: 20px;
        }

        #lo {
            padding-top: 20px;
        }

        #co {
            padding-top: 20px;
        }

        #co:hover {
            text-shadow: 2px 2px 2px black;
        }

        #lo:hover {
            text-shadow: 2px 2px 2px black;
        }

        .cont img:hover {
            box-shadow: 5px 5px 5px black;
        }

        .cont1 img:hover {
            box-shadow: 5px 5px 5px black;
        }

        i {
            padding-top: 25px;
        }

        .card p {
            color: rgb(183, 190, 165);
        }
    </style>
</head>

<body>
    <nav>
        <img src="images-removebg-preview.png" widht="70px" height="70px" alt="">
        <div id="n1">
            <h1 id="nam"><a href="https://www.yamaha-motor-india.com/two-wheeler.html">menu</a></h1>
            <h1 id="co"><a href="contact.html">contact</a></h1>
            <h1 id="lo"><a href="log.html">log in</a></h1>
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </nav> <br><br>
    <main>
        <section class="card">
            <div id="a">
                <img src="r1.jpeg" alt="">
                <h1>yamaha YZF R-1</h1>
                <p>he Yamaha YZF-R1, or simply R1, is a 998 cc sports motorcycle made by Yamaha. It was first released
                    in 1998, undergoing significant updates in 2000, 2002, 2004, 2006, 2007, 2009, 2015, 2018 and 2020.
                </p>
                <button>more details</button>
            </div>
            <div id="b">
                <img src="mt10.jpeg" alt="">
                <h1>yamaha MT 10</h1>
                <p>The Yamaha MT-10 is a standard motorcycle made by Japanese motorcycle manufacturer Yamaha in their MT
                    motorcycle series, first sold in 2016. It was introduced at the 2015 EICMA in Milan, Italy. It is
                    the
                    flagship member of the MT range from Yamaha.</p>
                <button>more info</button>
            </div>
            <div id="c">
                <img src="dirt.jpeg" alt="">
                <h1>Yamaha YZF10</h1>
                <p>This Yamaha dirt bike is lightweight and very agile, with a great power-to-weight ratio. It's built
                    for
                    beginner motocross riders, and has a 125cc, liquid-cooled, two-stroke engine. Its race-ready
                    features
                    include gripper seats, an aluminum handlebar, and titanium footpegs</p>
                <button>more info</button>
            </div>

        </section>

        <section class="cont">
            <img src="old 1.jpg" width="200px" alt="">
            <p>Yamaha was established in 1887 as a piano and reed organ manufacturer by Torakusu Yamaha as Nippon Gakki
                Company, Limited in Hamamatsu. The company's origins is still reflected today in the group's logo—a trio
                of
                interlocking tuning forks. Torakusu Yamaha died in 1916 at the age of 64, during WW I.</p>
        </section>

        <section class="cont 1">
            <p>The motorcycle division of Yamaha was spun off in 1955, being incorporated on 1 July 1955 in Japan, and
                was
                headed by Genichi Kawakami. Yamaha's initial product was a 125 cc (7.6 cu in) two-cycle, single cylinder
                motorcycle, the YA-1, which was a copy of the German DKW RT 125.</p>
            <img src="old.jpeg" alt="">
        </section>
    </main>
    <table>

    </table>

</body>

</html>