<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: goldenrod;
        }
        section{
            display: flex;
            justify-content: center;
        }
        div{
            border: 10px ridge;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 5px;
            box-shadow: 5px 5px 5px black;
        }
        .r1{
            border-color: blueviolet;
        }
        .r2{
            border-color: blue;
        }
        .r3{
            border-color: aqua;
        }
        #a2{
            position: relative;
            bottom: 80px;
        }
        .dr1{
            border-color: rgb(133, 5, 133);
        }
        .dr2{
            border-color: rgb(75, 163, 40);
        }
        .r11,.r22,.r33,.r44{
            position: relative;
            border-color: rgb(121, 106, 106);
        }
        .r22{
            right: 50px;
        }
        .r33{
            right: 100px;
        }
        .r44{
            right: 150px;
        }
        #a11{
            padding-left: 100px;
        }

    </style>
</head>
<body>
    <section id="a1">
        <div class="r1"></div>
        <div class="r2"></div>
        <div class="r3"></div>
    </section>

    <section id="a2">
        <div class="dr1"></div>
        <div class="dr2"></div>
    </section>

    <section id="a11">
        
        <div class="r11"></div>
        <div class="r22"></div>
        <div class="r33"></div>
        <div class="r44"></div>
       
    </section>

    
    
</body>
</html>